{"theme": "dark", "column_widths": {"all": {"0": 31, "1": 100, "2": 268, "3": 100, "4": 85, "5": 75, "6": 80, "7": 75, "8": 120}}, "last_output_folder": "I:/Product Apps/Test Zone", "language": "vietnamese"}